body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-image: url("../img/design-roupas.jpeg");
    background-color: #f4f4f9;
}

.container {
    text-align: center;
}

canvas {
    border: 1px solid #ccc;
    cursor: crosshair;
}

.controls {
    margin-top: 10px;
}

button {
    padding: 10px 20px;
    margin: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #0056b3;
}

.app {
    display: flex;
    gap: 20px;
}

.menu {
    width: 200px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #ffffff;
}

.menu h3 {
    margin-bottom: 10px;
    font-size: 16px;
    color: #007bff;
}

.menu label {
    display: block;
    margin-top: 10px;
}

.menu input[type="color"],
.menu input[type="number"],
.menu input[type="range"] {
    width: 100%;
    margin-top: 5px;
}

.menu button {
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.menu button:hover {
    background-color: #0056b3;
}

.menu h3 {
    margin-top: 20px;
}

.menu button {
    display: block;
    margin: 5px 0;
    padding: 10px;
    width: 100%;
    cursor: pointer;
}

