<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Peças</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <div style="display: flex; padding: 10px; margin: 10px; background-color: #f4f4f9">
            <div class="container">
                <h1>Aplicação para Desenho de Peças de Roupa</h1>
                <canvas id="canvas" width="800" height="600"></canvas>
                <div class="controls">
                    <button id="saveButton">Salvar</button>
                    <button id="loadButton">Abrir</button>
                    <input type="file" id="fileInput" style="display:none">
                </div>
            </div>

            <div class="app">
                <div class="menu">
                    <h3>Ferramentas</h3>
                    <button id="pencilTool">Pincel</button>
                    <button id="eraserTool">Borracha</button>

                    <h3>Formas</h3>
                    <button id="lineTool">Linha</button>
                    <button id="rectangleTool">Retângulo</button>
                    <button id="circleTool">Círculo</button>

                    <h3>Configurações</h3>
                    <label>Cor do Traço</label>
                    <input type="color" id="colorPicker" value="#000000">

                    <label>Espessura</label>
                    <input type="range" id="lineWidth" min="1" max="20" value="5">

                    <h3>Canvas</h3>
                    <label>Largura</label>
                    <input type="number" id="canvasWidth" value="800" min="100">

                    <label>Altura</label>
                    <input type="number" id="canvasHeight" value="600" min="100">

                    <button id="resizeCanvas">Aplicar Resolução</button>
                </div>
            </div>
        </div>

        <script src="js/app.js"></script>
    </body>
</html>
