<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Conta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .signup-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .signup-container h2 {
            margin-bottom: 20px;
            color: #333;
        }
        .signup-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .signup-container button {
            width: 100%;
            padding: 10px;
            background-color: #36b8ef;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }
        .signup-container button:hover {
            background-color: #215d88;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
        .login-link {
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }
        .login-link a {
            color: #007bff;
            text-decoration: none;
        }
        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="signup-container">
    <h2>Criar Conta</h2>
    <input type="text" id="username" placeholder="Username">
    <input type="password" id="senha" placeholder="Senha">
    <input type="password" id="confirmarSenha" placeholder="Confirmar Senha">
    <button id="signupButton">Criar Conta</button>
    <div id="errorMessage" class="error-message"></div>
    <p class="login-link">Já tem uma conta? <a href="login.html">Faça login aqui</a>.</p>
</div>

<script>
    document.getElementById('signupButton').addEventListener('click', async () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('senha').value;
        const confirmarSenha = document.getElementById('confirmarSenha').value;

        // Validações das entradas
        if (!username || !password || !confirmarSenha) {
            document.getElementById('errorMessage').textContent = "Todos os campos são obrigatórios.";
            return;
        }

        if (password !== confirmarSenha) {
            document.getElementById('errorMessage').textContent = "As senhas não coincidem.";
            return;
        }

        // Envia uma requisição POST para o backend
        const response = await fetch('http://localhost:8000/criar-conta', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (data.success) {
            // Redireciona para a página de login após o cadastro
            window.location.href = 'login.html';
        } else {
            document.getElementById('errorMessage').textContent = data.message;
        }
    });
</script>
</body>
</html>