<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desenho de Peças</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        #username {
            font-weight: bold;
            text-decoration: underline;
        }
        #userContainer {
            position: relative;
            display: inline-block;
        }

        #historyPanel {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            width: 200px;
            max-height: 300px;
            overflow-y: auto; /* Adiciona scroll vertical */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            z-index: 1000;
        }

        #userContainer:hover #historyPanel {
            display: block; /* Exibe o painel ao passar o mouse */
        }

        .drawings-list {
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .drawing-item {
            padding: 5px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            cursor: pointer;
        }

        .drawing-item:hover {
            background-color: #e0e0e0;
        }
    </style>
</head>
<body>
<div style="display: flex; padding: 10px; margin: 10px; background-color: #f4f4f9">
    <div class="container">
        <h1>Aplicação para Desenho de Peças de Roupa</h1>
        <button id="logoutButton" style="position: absolute; top: 10px; right: 10px;">Logout</button>

        <canvas id="canvas" width="800" height="600"></canvas>
        <div class="controls">
            <button id="saveButton">Salvar</button>
            <button id="clearButton">Limpar</button>
            <button id="loadButton">Abrir</button>
            <input type="file" id="fileInput" style="display:none">
        </div>
    </div>

    <div class="app">
        <div class="menu">
            <div id="userContainer">
                <span id="username">Usuário: </span>
                <div id="historyPanel" class="history-panel">
                    <h4>Histórico de Desenhos</h4>
                    <div id="drawingsList" class="drawings-list"></div>
                </div>
            </div>

            <h3>Ferramentas</h3>
            <button id="pencilTool">Pincel</button>
            <button id="eraserTool">Borracha</button>
            <button id="selectTool" class="tool-button" title="Mover">Mover</button>
            <button id="paintTool">Balde de Tinta</button>

            <h3>Formas</h3>
            <button id="lineTool">Linha</button>
            <button id="rectangleTool">Retângulo</button>
            <button id="circleTool">Círculo</button>

            <h3>Configurações</h3>
            <label>Cor do Traço</label>
            <input type="color" id="colorPicker" value="#000000">

            <label>Espessura</label>
            <input type="range" id="lineWidth" min="1" max="20" value="5">

            <h3>Frame</h3>
            <label>Largura</label>
            <input type="number" id="canvasWidth" value="800" min="100">

            <label>Altura</label>
            <input type="number" id="canvasHeight" value="600" min="100">

            <button id="resizeCanvas">Aplicar Resolução</button>
        </div>
    </div>
</div>

<script src="js/app.js"></script>
<script>
    // Verifica se o usuário está logado
    const isLoggedIn = localStorage.getItem('isLoggedIn');
    if (!isLoggedIn || isLoggedIn !== 'true') {
        // Redireciona para a página de login se não estiver logado
        window.location.href = 'login.html';
    } else {
        // Recupera o nome do usuário do localStorage
        // Exibe o nome do usuário na interface
        document.getElementById('username').textContent += localStorage.getItem('username');
    }

    document.getElementById('logoutButton').addEventListener('click', () => {
        // Remove o estado de login
        localStorage.removeItem('isLoggedIn');
        // Redireciona para a página de login
        window.location.href = 'login.html';
    });

    async function registrarHistorico(acao) {
        const usuario_id = localStorage.getItem('usuario_id');  // Recupera o ID do usuário logado
        const response = await fetch('/registrar-historico', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ usuario_id, acao })
        });
        const data = await response.json();
        console.log(data);
    }

    // Função para carregar o histórico de desenhos
    async function loadDrawingsHistory() {
        const usuario_id = localStorage.getItem('usuario_id');
        if (!usuario_id) return;

        const response = await fetch(`/historico-desenhos?usuario_id=${usuario_id}`);
        const data = await response.json();

        const drawingsList = document.getElementById('drawingsList');
        drawingsList.innerHTML = ''; // Limpa a lista atual

        if (data.success && data.drawings.length > 0) {
            data.drawings.forEach(drawing => {
                const drawingItem = document.createElement('div');
                drawingItem.className = 'drawing-item';
                drawingItem.textContent = `Desenho ${drawing.id}`; // Exibe o ID do desenho
                drawingItem.addEventListener('click', () => {
                    loadDrawing(drawing.id); // Carrega o desenho ao clicar
                });
                drawingsList.appendChild(drawingItem);
            });
        } else {
            drawingsList.innerHTML = '<div>Nenhum desenho salvo.</div>';
        }
    }

    // Função para carregar um desenho específico
    async function loadDrawing(drawingId) {
        const response = await fetch(`/carregar-desenho-historico/${drawingId}`);
        const data = await response.json();

        if (data.success) {
            // Atualiza o canvas com o desenho carregado
            shapes = data.shapes;
            drawShapes();
        } else {
            alert('Erro ao carregar o desenho.');
        }
    }

    // Adiciona evento para carregar o histórico ao passar o mouse sobre o nome do usuário
    document.getElementById('username').addEventListener('mouseenter', loadDrawingsHistory);
</script>
</body>
</html>