<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h2 {
            margin-bottom: 20px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
        .create-account {
            margin-top: 15px;
            font-size: 14px;
            color: #555;
        }
        .create-account a {
            color: #007bff;
            text-decoration: none;
        }
        .create-account a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="login-container">
    <h2>Login</h2>
    <input type="text" id="username" placeholder="Usuário">
    <input type="password" id="password" placeholder="Senha">
    <button id="loginButton">Entrar</button>
    <div id="errorMessage" class="error-message"></div>
    <p class="create-account">Não tem uma conta? <a href="criar-conta.html">Crie uma aqui</a>.</p>
</div>

<script>
    document.getElementById('loginButton').addEventListener('click', async () => {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        // Envia uma requisição POST para o backend
        const response = await fetch('http://localhost:8000/login', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({ username, password })
        });

        const data = await response.json();

        if (data.success) {
            // Armazena o estado de login
            localStorage.setItem('isLoggedIn', 'true');
            // Armazena o nome do usuário
            localStorage.setItem('username', username);
            // Armazena o ID do usuário
            localStorage.setItem('usuario_id', data.usuario_id);

            // Redireciona para a página de desenho
            window.location.href = 'desenho.html';
        } else {
            document.getElementById('errorMessage').textContent = data.message;
        }
    });
</script>
</body>
</html>